# cache-spring-boot-starter

./: pom.xml
src/main/java/com/dn/annotation/: Cache.java  CacheClear.java
src/main/java/com/dn/aop/: CacheAOP.java
src/main/java/com/dn/common/: CacheEnum.java  InValidationPolicy.java
src/main/java/com/dn/config/: CacheAutoConfiguration.java  CacheServiceAutoConfiguration.java
src/main/java/com/dn/exception/: ReturnTypeException.java
src/main/java/com/dn/serialize/: ICacheSerialize.java
src/main/java/com/dn/serialize/support/: DefaultICacheSerialize.java
src/main/java/com/dn/service/: ICacheService.java  INameSpaceService.java
src/main/java/com/dn/service/support/: DefaultNameSpaceService.java
src/main/java/com/dn/utils/: ClassUtils.java  JsonUtils.java  MethodUtils.java
src/test/java/: Course.java  JsonUtilTest.java  Student.java
